<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePlay Gizlilik Politikası</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        html,body {
            background-color: #eeeeee;
            padding: 0px;
            margin: 0px;
            font-family: 'Ubuntu', sans-serif;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-item {
            background-color: white;
            border-radius: 8px;
            margin-inline: 14px;
            padding: 16px;
        }
        .content-item > p {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        .content-item > h3 {
            margin-top: 0px;
            margin-bottom: 12px;
            padding: 0px;
            font-size: 17px;
        }
        .app-icon {
            margin-top: 34px;
            margin-bottom: 34px;
            border-radius: 16px;
            box-shadow: 8px 8px 48px 8px lightgray;
        }
        .title {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 24px;
        }
        .last-update {
            color: #616161;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="app-icon" src="https://lh3.googleusercontent.com/GwMTN9PZDFfnROK48Cb50-oZh43yU8UuVH824FbG0A78c6FyqQk52Fs5H6_zMpDPWBB6" width="92px" height="92px" oncontextmenu="return false;">
        <h2 class="title">RePlay Gizlilik Politikası</h2>
        <p class="last-update">Son Güncelleme: 21-08-2023</p>
        <div class="content-item">
            <h3>RePlay nedir ve ne işe yarar?</h3>
            <p>• RePlay, <b>Unepix Team</b> tarafından oluşturulan ve daha geliştirme aşamasında olan basit bir müzik çalar uygulamasıdır.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>RePlay'in kendi tarafında topladığı veriler nedir ve ne amaçla kullanılıyor?</h3>
            <p>• RePlay, <b>21-08-2023</b> tarihinden itibaren şu anlık yalnızca çevrimdışı hizmet verdiğinden yani sadece cihazınızdaki müzik (mp3,m4a..) dosyalarını oynattığından dolayı herhangi bir kişisel verilerinizi toplamaz.</p>
            &ensp;
            <p>• Yukarıdaki metinde yazanlar <b>21-08-2023</b> tarihinden itibaren geçerlidir ve unutmayın ki ilerideki güncellemelerde uygulamanın sunduğu hizmetlerin çalışabilmesi için uygulama veri toplamaya başlayabilir bu yüzden uygulamaya yeni bir güncelleme geldiğinde kişisel verilerinizin ne amaçla kullanıldığını bu sayfayı yeniden kontrol ederek öğrenebilirsiniz.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>Kişiselleştirilmiş reklamlar</h3>
            <p><b>21-08-2023</b> tarihinden itibaren henüz uygulamamızda reklam olmadığından dolayı herhangi bir kişisel veri paylaşımı söz konusu değildir ancak ilerideki güncellemelerde reklamlar eklenirse 3. taraf reklam hizmetleri sizin etkinliklerinize bağlı kişiselleştirilmiş reklamlar için bazı kişisel verilerinizi toplayabilir.</p>
        </div>
        &ensp;
        <div class="content-item">
            <h3>Uygulama İzinleri</h3>
            <p><b>21-08-2023</b> tarihinden itibaren uygulamamızda aşağıdaki izinler mevcuttur ve ne amaçla bu izini kullandığımızı belirttik.</p>
            &ensp;
            <p><b>Dahili Depolama:</b> Dahili depolama izni sadece cihazınızdaki müzik dosyalarını uygulamada görüntülemek/oynatmak için kullanılıyor.</p>
        </div>
        &ensp;
    </div>
</body>

</html>